{
  "name": "my_vue_code",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "license": "MIT",
  "dependencies": {
    "html-webpack-plugin": "^4.5.1",
    "webpack": "^5.20.0",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.10"
  }
}
